NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_APPLE_APP_ID=6745024708
NEXT_PUBLIC_APP_SCHEME=com.bodok.chooselife
DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_CLIENT_SECRET=
