NEXT_PUBLIC_SUPABASE_URL= # Your project URL https://supabase.com/docs/guides/api#rest-api-overview
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY= # https://supabase.com/docs/guides/api/api-keys

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_APPLE_APP_ID=6745024708
NEXT_PUBLIC_APP_SCHEME=com.bodok.chooselife
NEXT_PUBLIC_BASE_URL=https://chooselife.club
DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_CLIENT_SECRET=
